{
  "name": "jelimapsrc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.1",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.13.2",
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.60.1",
    "autoprefixer": "10.4.14",
    "bootstrap": "^5.2.3",
    "eslint": "^8.44.0",
    "eslint-config-next": "^12.0.4",
    "eslint-plugin-prettier": "^4.2.1",
    "formik": "^2.4.3",
    "leaflet": "^1.9.3",
    "leaflet-imageoverlay-rotated": "^0.2.1",
    "leaflet.path.drag": "^0.0.6",
    "moment": "^2.29.4",
    "next": "13.3.2",
    "nextjs-google-analytics": "^2.3.3",
    "postcss": "8.4.23",
    "prettier": "^2.8.8",
    "react": "18.2.0",
    "react-bootstrap": "^2.7.4",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.3",
    "react-leaflet": "^4.2.1",
    "react-rnd": "^10.4.1",
    "react-sortablejs": "^6.1.4",
    "sortablejs": "^1.15.0",
    "tailwindcss": "3.3.2",
    "uuid": "^9.0.0",
    "vis": "^4.21.0-EOL",
    "vis-timeline": "^7.7.2",
    "yup": "^1.2.0",
    "zustand": "^4.4.1"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.0.1",
    "@types/leaflet": "^1.9.3",
    "@types/node": "20.3.0",
    "@types/sortablejs": "^1.15.1",
    "eslint-config-prettier": "^8.8.0"
  }
}
